<!DOCTYPE html>
<html>
	<head>
	<style>
		h1 {font-family:'Lato', sans-serif; font-weight: 700;}
		h3 {font-family:'Lato', sans-serif; font-weight: 500;}
		body {background-image: url(../img.jpg);}
		hr {border: none; height: 3px; background: black;}
		inp {font-family:'Lato', sans-serif; font-weight: 500;}
		label {font-family:'Lato', sans-serif; font-weight: 500;}
		input {width: 20%; height: 4%; border: 2px black solid; border-radius: 5%}
		#button {width: 10%; height:6%; color: #FFFFFF; background-color: #6698b3; font-size: 140%}
		#button:hover {background-color: #87CEFA; border-color: #6698b3;}
	</style>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Insert category</title>
	</head>
	<body style="padding:20px;">
		<h1>Projeto de Base de Dados - Entrega 3</h1>
		<h3>Inserir uma categoria</h3>
		<hr><br>
		
		<form action="#" method="post">
		<inp>Nome da categoria: <input type="text" name="nome"/></inp><br>
		<p><input id="button" type="submit" value="Submit"/></p>
		</form>
	</body>
	</html>
